ParserFootballTotal/SearchSettings.xaml

<Window x:Class="ParserFootballTotal.SearchSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserFootballTotal"
        mc:Ignorable="d"
        Title="SearchSettings" Height="410" Width="1100" WindowStyle="None" ResizeMode="NoResize"
        Icon="Source/png_ico.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Source/background.png" />
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllTotalUnder05">&lt; 0,5 Матч Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeTotalUnder05">&lt; 0,5 Матч Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayTotalUnder05">&lt; 0,5 Матч Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllTotalUnder25">&lt; 2,5 Матч Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeTotalUnder25">&lt; 2,5 Матч Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayTotalUnder25">&lt; 2,5 Матч Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllFailedToScore">Не забив Матч Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeFailedToScore">Не забив Матч Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayFailedToScore">Не забив Матч Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllTotalUnder05">&lt; 0,5 1-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeTotalUnder05">&lt; 0,5 1-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayTotalUnder05">&lt; 0,5 1-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllTotalUnder25">&lt; 2,5 1-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeTotalUnder25">&lt; 2,5 1-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayTotalUnder25">&lt; 2,5 1-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllFailedToScore">Не забив 1-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeFailedToScore">Не забив 1-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayFailedToScore">Не забив 1-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllTotalUnder05">&lt; 0,5 2-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeTotalUnder05">&lt; 0,5 2-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayTotalUnder05">&lt; 0,5 2-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayTotalUnder05" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllTotalUnder25">&lt; 2,5 2-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeTotalUnder25">&lt; 2,5 2-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayTotalUnder25">&lt; 2,5 2-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayTotalUnder25" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllFailedToScore">Не забив 2-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeFailedToScore">Не забив 2-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="2" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayFailedToScore">Не забив 2-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllTotalUnder15">&lt; 1,5 Матч Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeTotalUnder15">&lt; 1,5 Матч Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayTotalUnder15">&lt; 1,5 Матч Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllCleanSheets">Не проп Матч Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeCleanSheets">Не проп Матч Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayCleanSheets">Не проп Матч Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAllBothFailedToScore">Не забивали Оба Матч</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAllBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInHomeBothFailedToScore">Не забивали Оба Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInHomeBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal">
                <Label Name="lbAllMatchInAwayBothFailedToScore">Не забивали Оба Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbAllMatchInAwayBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllTotalUnder15">&lt; 1,5 1-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeTotalUnder15">&lt; 1,5 1-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayTotalUnder15">&lt; 1,5 1-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllCleanSheets">Не проп 1-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeCleanSheets">Не проп 1-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayCleanSheets">Не проп 1-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAllBothFailedToScore">Не забив Оба 1-й Тайм</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAllBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInHomeBothFailedToScore">Не заб Оба 1-й Т Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInHomeBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="4" Orientation="Horizontal">
                <Label Name="lbFirstTimeInAwayBothFailedToScore">Не заб Оба 1-й Т Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbFirstTimeInAwayBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllTotalUnder15">&lt; 1,5 2-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeTotalUnder15">&lt; 1,5 2-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayTotalUnder15">&lt; 1,5 2-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayTotalUnder15" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllCleanSheets">Не проп 2-й Тайм Всего</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeCleanSheets">Не проп 2-й Тайм Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayCleanSheets">Не проп 2-й Тайм Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayCleanSheets" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAllBothFailedToScore">Не забив Оба 2-й Тайм</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAllBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInHomeBothFailedToScore">Не заб Оба 2-й Т Дома</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInHomeBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="5" Orientation="Horizontal">
                <Label Name="lbSecondTimeInAwayBothFailedToScore">Не заб Оба 2-й Т Гости</Label>
                <TextBox PreviewTextInput="NumberValidTextBox" MaxLength="2"
                         LostFocus="DeleteWhitespacesAndSetDefaultWhenLostFocus"
                         Name="tbSecondTimeInAwayBothFailedToScore" Margin="5,5,0,5" Width="25" />
            </StackPanel>
        </Grid>

        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="buttonX" Height="15" Width="15" Margin="0,2,10,0" MouseDown="buttonX_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/buttonXNonActivePFT.png" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsMouseOver,
                                                              ElementName=buttonX}"
                                    Value="True">
                                    <Setter Property="Source"
                                            Value="Source/buttonXActivePFT.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>

                    <Image.Effect>
                        <BlurEffect Radius="1" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Polygon Fill="White" Opacity="0.4"
                     Points="100,0,
                 110,20,
                 990,20,
                 1000,0" />

            <Image Name="logoPng" Source="Source/logoSettingsBlackFill.png" Height="20" Width="285" />
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Name="Cancel" Margin="0,0,20,10" Height="40" Width="100"
                    HorizontalAlignment="Right" BorderBrush="Black" Background="White" Click="Cancel_Click">
                <TextBlock TextAlignment="Center" Width="100">
                    Отменить
                </TextBlock>
            </Button>
            <Button Name="AcceptSettings" Margin="0,0,10,10" Height="40" Width="180"
                    HorizontalAlignment="Right" BorderBrush="Black" Background="White" Click="AcceptSettings_Click">
                <TextBlock TextAlignment="Center" Width="180">
                    Применить настройки
                </TextBlock>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <Button Name="SaveSettings" Grid.Row="3" Margin="10,0,0,10" Height="40" Width="180"
                    BorderBrush="Black" Background="White" Click="SaveSettings_Click">
                <TextBlock TextAlignment="Center" Width="180">
                    Сохранить настройки<LineBreak />
                    в файл
                </TextBlock>
            </Button>
            <Button Name="LoadSettings" Grid.Row="3" Margin="20,0,0,10" Height="40" Width="180"
                    BorderBrush="Black" Background="White" Click="LoadSettings_Click">
                <TextBlock TextAlignment="Center" Width="180">
                    Загрузить настройки<LineBreak />
                    из файла
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Window>